.style-height-content {
  display: flex;

  div {
    width: 100px;
    padding: 0 15px;
    background-color: #f7d7f7;
    border-radius: 5px;
    border: 1px solid #e4e4e4;
  }
}

.base-content {
  padding: 15px 0;
  border-bottom: #e4e4e4 1px solid;

  h1 {
    font-size: 28px;
    line-height: 28px;
  }
}

.circlaur-content {
  .sector1 {
    height: 0;
    width: 0;
    border: 100px solid;
    border-radius: 50%;
    border-color: turquoise tomato tan thistle;
  }
}

.resize-observer-container {
  div {
    height: 30px;
    background-color: red;
  }
}