.flexbox {
  display: flex;

  &.center-all {
    align-items: center;
    justify-content: center;
  }

  // flex-direction: row/row-reverse/column/column-reverse;
  &.direction- {
    &row-reverse {
      flex-direction: row-reverse;
    }

    &col {
      flex-direction: column;

      &-reverse {
        flex-direction: column-reverse;
      }
    }
  }

  // flex-wrap: nowrap/wrap/wrap-reverse;
  &.wrap {
    flex-wrap: wrap;

    &-reverse {
      flex-wrap: wrap-reverse;
    }
  }

  // justify-content: flex-start/center/flex-end/space-between/space-around;
  &.justify- {
    &center {
      justify-content: center;
    }

    &end {
      justify-content: flex-end;
    }

    &between {
      justify-content: space-between;
    }

    &around {
      justify-content: space-around;
    }
  }

  // align-items: stretch/flex-start/flex-end/center/baseline;
  &.align- {
    &start {
      align-items: flex-start;
    }

    &center {
      align-items: center;
    }

    &end {
      align-items: flex-end;
    }

    &baseline {
      align-items: baseline;
    }
  }

  // align-content: stretch/flex-start/flex-end/center/space-between/space-around;
  &.content- {
    &start {
      align-content: flex-start;
    }

    &end {
      align-content: flex-end;
    }

    &center {
      align-content: center;
    }

    &between {
      align-content: space-between;
    }

    &around {
      align-content: space-around;
    }
  }

  // flex: 1; 是flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选
  .flex- {
    &1 {
      flex: 1;
    }

    &2 {
      flex: 2;
    }

    &3 {
      flex: 3;
    }

    &4 {
      flex: 4;
    }
  }

  // order: <integer> 定义项目的排列顺序。数值越小，排列越靠前，默认为0
  .order- {
    &1 {
      order: 1;
    }

    &2 {
      order: 2;
    }

    &-1 {
      order: -1;
    }

    &-2 {
      order: -2;
    }
  }

  // flex-flow: <number>; 定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大
  .grow- {
    &1 {
      flex-grow: 1;
    }

    &2 {
      flex-grow: 2;
    }

    &3 {
      flex-grow: 3;
    }

    &4 {
      flex-grow: 4;
    }
  }

  // flex-shrink: <number>; 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小，负值对该属性无效。
  .dm-shrink-0 {
    flex-shrink: 0;
  }

  // flex-basis: auto; 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小

  // align-self: auto/flex-start/flex-end/center/baseline/stretch; 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto
  .self-align- {
    &start {
      align-self: flex-start;
    }

    &end {
      align-self: flex-end;
    }

    &center {
      align-self: center;
    }

    &baseline {
      align-self: baseline;
    }

    &stretch {
      align-self: stretch;
    }
  }
}